# mybatis_generater

./: pom.xml
src/main/java/com/fn/controller/: FnContent1Controller.java
src/main/java/com/fn/dao/mapper/: CategoryMapper.java  ProductMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserLoginLogMapper.java  SysUserMapper.java  SysUserOperationLogMapper.java  SysUserRoleMapper.java
src/main/java/com/fn/model/: Category.java  Product.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserLoginLog.java  SysUserLoginLogExample.java  SysUserOperationLog.java  SysUserOperationLogExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/mybatisgenerater/mybatis_generater/: MybatisGeneraterApplication.java
src/main/java/dao/mapper/: IcAnnounceMapper.java  IcAnnouncePermitMapper.java  IcIndexPicMapper.java  IcInformationMapper.java  IcOnePageMapper.java
src/main/java/model/: IcAnnounce.java  IcAnnouncePermit.java  IcIndexPic.java  IcInformation.java  IcOnePage.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  generatorConfig_mysql.xml  mybatis-generator.xml
src/main/resources/mapper/: CategoryMapper.xml  IcAnnounceMapper.xml  IcAnnouncePermitMapper.xml  IcIndexPicMapper.xml  IcInformationMapper.xml  IcOnePageMapper.xml  ProductMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserLoginLogMapper.xml  SysUserMapper.xml  SysUserOperationLogMapper.xml  SysUserRoleMapper.xml
src/sql/: company.sql  forchina_fn.sql  测试一对多_多对一_多对多.sql
src/test/java/com/mybatisgenerater/mybatis_generater/: MybatisGeneraterApplicationTests.java
